# i3blocks config file - Clean and Simple
# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[brightness]
command=~/.config/i3blocks/scripts/brightness
interval=2
# Volume
[volume]
instance=Master
interval=once
signal=10
label=vol:
# Memory usage
[memory]
separator=true
interval=30
label=mem:
# Disk usage
[disk]
interval=30
label=disk:
# Network status (no IP shown)
[wifi]
interval=10
separator=true

# CPU usage
[cpu_usage]
interval=10
min_width= 100%
label=cpu
color=#00FF00
[battery]
command=acpi -b | grep "Battery 1" | grep -E -o '[0-9][0-9]?%'
interval=30
label=bat:

# Date and Time
[time]
command=echo " $(date '+%a %Y-%m-%d %H:%M:%S')"
interval=1

